@media screen and (min-width: 500px) {
    .hero .hero-content {
        text-align: left;
    }
    .hero .hero-content h1, .hero .hero-content p {
        font-size: 2.5em;
        margin-left: 7px;
    }
    #content-card {
        padding: 20px 5em;
    }
    .card {
        width: 75%;
    }
}

@media screen and (min-width: 601px) {
    .hero .hero-content h1, .hero .hero-content p {
        margin: 10px
    }
    .title {
        font-size: 2em;
    }

    .card {
        max-width: 38%;
    }

    .card img {
        height: 53%;
        width: 53%;
    }
    .card p {
        margin: 3px;
    }
}

@media screen and (min-width: 700px) {
    .hero .hero-content h1, .hero .hero-content p {
        font-size: 3em;
        margin-left: 1.3em;
    }
    .explore-button {
        margin-left: 3em;
    }
    .card {
        max-width: 40%;
        max-height: 40%;
    }

    .card img {
        height: 58%;
        width: 58%;
    }
}

@media screen and (min-width:871px) {
    .navbar {
        transform: translate(0, 0);
    }
  
    #hamburger {
        display: none;
    }
    .card p {
        margin: 5px;
    }
    #restoCard {
        margin: 0 auto;
        padding: 2em;
        width: 100%;
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 18px 16px;
    }
    .resto__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
   
    .resto__overview, .resto__reviews {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .hero {
        background: linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
      ), url('/images/heros/hero-image_4-large.jpg') no-repeat center;
      background-size: cover;
      background-attachment: fixed;
    }
}

@media screen and (max-width: 870px) {
    .navbar li {
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }

    .hero {
        background: linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
      ), url('/images/heros/hero-image_4-small.jpg') no-repeat center;
      background-size: cover;
      background-attachment: fixed;
      max-height: 80%;
    }
}

@media screen and (min-width: 1000px) {
    .title {
        font-size: 3em;
    }
    .title::before {
        width: 6em;
    }

    .hero .hero-content h1, .hero .hero-content p {
        font-size: 3.3em;
        margin-left: 1.8em;
    }
    .explore-button {
        margin-left: 4.5em;
    }
    .card {
        max-width: 25%;
        max-height: 25%;
    }

    .card img {
        height: 55%;
        width: 55%;
    }
    #content-card {
        padding: 15px 3.7em;
    }
    /* #restoCard {
        padding: 3em;
        width: 100%;
        max-width: 1000px;
    } */
    #restoCard {
        width: 100%;
        max-width: 1200px;
    }
    .resto__title {
        font-size: 2em;
    }
    .resto__info {
        font-size: 1.5em;
    }
    .resto__overview, .resto__reviews, .resto__menus {
        font-size: 1.2em;
    }
}

@media screen and (min-width: 1200px) {
    .hero .hero-content h1, .hero .hero-content p {
        font-size: 3.7em;
        margin-left: 2em;
    }
    .explore-button {
        margin-left: 6em;
    }
    .card {
        max-width: 20%;
    }
}